# HouseGuard-MVNParent

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  update.sh
Common/: pom.xml
Common/src/main/java/com/house_guard/Common/: AccessResponse.java  Account.java  AlarmResponse.java  DataInfo.java  DataInfoTopic.java  DeviceRequest.java  DeviceResponse.java  DeviceUpdate.java  EmailRequest.java  EmailResponse.java  EventTopic.java  FailureDatabase.java  MonitorState.java  RequestAccess.java  RequestDatabase.java  StatusDBM.java  StatusUP.java  Topic.java  Types.java  UserUpdate.java
Common/src/test/java/com/house_guard/Common/: AppTest.java
DatabaseManager/: .gitignore  DBMIntegrator.py  dependency-reduced-pom.xml  pom.xml
DatabaseManager/src/main/java/: ConsumerTopic.java  DatabaseHelper.java  Password.java  TopicRabbitmq.java  TopicRabbitmq.java.orig  TopicsBuffer.java  mainClass.java
DatabaseManager/src/main/java/com/house_guard/database_manager/: ConsumerTopic.java  DatabaseHelper.java  TopicRabbitmq.java  TopicsBuffer.java
DatabaseManager/src/test/java/test/com/: AllTests.java  TestConsumerTopic.java  TestDatabaseHelper.java  TestRabbitmq.java
ExternalSystemController/: dependency-reduced-pom.xml  pom.xml
ExternalSystemController/src/main/java/com/: mainClass.java
InternalSystemController/: .gitignore  pom.xml
InternalSystemController/src/main/java/com/house_guard/internal_system_controller/: Constants.java  Controller.java  DataResponse.java  Devices.java  Graph.java  Logs.java  Menu.java  Model.java  RequestData.java  RestAPI.java  Settings.java  Users.java  View.java  mainClass.java
UserPanel/: .gitignore  UPIntegrator.py  dependency-reduced-pom.xml  pom.xml
UserPanel/src/main/java/com/: AccessResponse.java  ConsumerTopic.java  Controller.java  Model.java  MonitorState.java  MonitorView.java  Password.java  RequestAccess.java  RequestTable.java  StubConsumerTopic.java  StubMonitorView.java  StubView.java  View.java  mainClass.java
UserPanel/src/main/java/com/house_guard/user_panel/: AccessResponse.java  Account.java  ConsumerTopic.java  Controller.java  DatabaseHelper.java  DeviceRequest.java  DeviceResponse.java  EmailResponse.java  EventListener.java  EventTopic.java  Model.java  MonitorState.java  MonitorView.java  Password.java  RequestTable.java  StatusUP.java  Topic.java  Types.java  UserUpdate.java  View.java  devices.sql  mainClass.java  users.sql
UserPanel/src/test/java/test/com/: AllTests.java  TestConsumerTopic.java  TestController.java  TestHarness.java  TestJsonTypes.java  TestModel.java  TestTypes.java
